{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "target": "es6",
    "strict": true,
    "alwaysStrict": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
