{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2020", "dom", "DOM.Iterable"],
    "target": "ES2020",
    "strict": true,
    "alwaysStrict": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noEmit": true,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
